# General
VITE_ENV = 'dev'

# API Server
VITE_SOCKET_URL="https://shop.vakomotors.ge/"

VITE_API_AUTHTYPE="Bearer"
VITE_API_HOST="http://185.81.93.66:777/API/V1/"
# VITE_API_HOST="http://localhost/Vako-Motors-API/api/v1/"